{
     "namaowner": "NYXAJG",
     "nomorowner": "6281216465289",
     "nomorbot": "62812164652893",
     "namabot": "Z-BOTZ",
     "sessionName": "NYX",
     "dana": "085815163593",
     "gopay": "085815163593",
     "pulsa": "081216465289",
     "LolKey": "SAYULONET",
     "ZeksKey": "NYXNGONTOL",
     "faketoko": "Z-BOTZ VERIFIED",
     "imgfake": "./Yusufz.jpg",
     "FakeTeks": "Jangan Spam Ngentod",
     "compossing" : "```",
     "logobotnya": "./src/logo.jpeg"
}